<!doctype html>
<html>
<style>
    #title {
        font-size: 70px;
        text-align: center;
    }
    body {
        background-color: grey;
    }
    #player1score {
        position: absolute;
        left: 30px;
        top: 80px;
            
    }
    #player2score {
        position: absolute;
        right: 30px;
        top: 80px;
    }
    #paddle1 {
        position: absolute;
        left: 0px;
        top: 460px;
        width: 10px;
        height: 150px;
        background-color: black;
    }
    #ball {
        position: absolute;
        left: 820px;
        top: 510px;
        width: 25px;
        height: 25px;
        background-color: rgb(255, 251, 0);
        border-radius: 50%;
    }
    #paddle2 {
        position: absolute;
        right: 0px;
        top: 460px;
        width: 10px;
        height: 150px;
        background-color: black;
    }
    
    
</style>
<body onload="startBall()">
<h1 id="title">Nuclear Pong</h1>
<h1 id="player1score">Player 1 score: <span id="score1">0</span></h1>
<h1 id="player2score">Player 2 score: <span id="score2">0</span></h1>
<hr style="margin-top:10px;">



<div id="paddle1">
</div>
<div id="ball">
</div>
<div id="paddle2">
</div>
</body>
<script src="game.js"></script>
</html>